#myfont{
	font-family: Montserrat, sans-serif;
	color:white;
}
a:hover{
	font-size: 20px !important;
   
    opacity: 0.9;
}
#myBand{
	font-size: 22px !important;
}

	.profileoparentdiv{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:center;
		width:100%;
		background-color:#f0f0f0;
		gap:20px;
		padding:10px;
	}
	.profilemaindiv{
		display:flex;
		flex-direction:column;
		width:250px;
		height:350px;
		background-color:#b4b4b4;
		border-radius:0px 0px 15px 15px;
		box-shadow: 5px 10px 7px #f0f0f0;
		
	}
	.divimg{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;
		height:200px;
		
	}
	.divimg>img{
		border-radius:50%;
	}
	.divtext{
		display:flex;
		flex-direction:column;
		justify-content:center;
		font-size: 50px !important;
		gap:20px;
		width:100%;
		height:150px;
		background-color:#ffe2c7;
		border-radius:0px 0px 15px 15px;
	}
	.intext{
		font-size: 20px !important;
		margin-top:5px;
		margin-bottom:0px;
	}
	/*review class*/
	.revclass1{
			display:flex;
			flex-direction:row;
			/*border:1px solid #462447;*/
			justify-content:center;
			align-items:center;
		}
	/*form*/
	.mycontact{
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
	}
	
/*question*/
.question {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .question:hover {
  background-color: #ccc; 
}

.ans {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/*profile*/
.profileoparentdiv{
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		gap:20px;
	}
	.profilemaindiv{
		/*margin:auto;*/
		display:flex;
		flex-direction:column;
		width:250px;
		height:350px;
		background-color:#b4b4b4;
		border-radius:0px 0px 15px 15px;
		box-shadow: 5px 10px 7px #f0f0f0;
		
	}
	.divimg{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;
		height:200px;
		
	}
	.divimg>img{
		border-radius:50%;
	}
	.divtext{
		width:100%;
		height:150px;
		background-color:#ffe2c7;
		border-radius:0px 0px 15px 15px;
	}
/*gallery*/
.parentgalary{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/*about8*/
.company{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.companyinfo{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.divtext1{
	width:100%;
		height:150px;
		background-color:#ffe2c7;
		font-size: 20px !important;
		border-radius:0px 0px 15px 15px;
}