<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSDA EXAM</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawsome/css/all.min.css"><!-- used for font icon -->
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/customstyle.css"><!-- used my own style-->


</head>
<body onload="timeFun()">

<!-- menu-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark "><!--fixed-top class used for -->
        <div class="container-fluid">            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav" >
                     <a href="index.html" class="nav-item nav-link " id="myfont">Home</a>
                    <a href="about.html" class="nav-item nav-link " id="myfont">About</a>
                    <a href="contact.html" class="nav-item nav-link " id="myfont">Contact Us</a>
                    <a href="faq.html" class="nav-item nav-link " id="myfont">FAQ</a>
                </div>
				<div class="d-flex ms-auto text-light align-items-center">
					<p id="ntime"></p>
				</div>
			
            </div>
        </div>
    </nav>
<!--menu-->
<div id="myBand" class="container-fluid text-center bg-secondary text-light">
  <div class="container">
	<h3>Staff Profile</h3>		 
  </div>
 </div>
<div class="container profileoparentdiv">
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/ni.jpg" width="180" height="180">
			</div>
			<div class="divtext1"> 
			Mr. Imran<br>Main Focal
			
			</div>
			
		</div>
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/ni.jpg" width="180" height="180">
			</div>
			<div class="divtext1"> 
			    Mr. Imran<br>Main Focal
			</div>
			
		</div>
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/ni.jpg" width="180" height="180">
			</div>
			<div class="divtext1">
				 Mr. Imran<br>Main Focal			
			</div>
			
		</div>
</div>

<div id="myBand" class="container-fluid text-center bg-secondary text-light">
  <div class="container">
	<h3>Company Info</h3>		 
  </div>
 </div>
<div class="company container-fluid bg-#b4b4b4">
	<div class="m-3">
	   <img src="./img/nactar.jfif" width="500" height="400">
	</div>
	<div class="companyinfo">
	   The previous name of this academy was NTRAMS which stands for “National Training and Research Academy for Multilingual Shorthand” . It was established in 1984, at Bogura, for developing Secretarial Science and business management education system in Bangladesh.NACTAR, which stands for “National Academy for Computer Training And Research”. It is Established after the NTRAMS abolished in 2005. It is an autonomous institution under the ministry of education, the peoples Republic of Bangladesh.
	</div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="./js/myJs.js"></script><!-- my js file -->
</body>
</html>