

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSDA EXAM</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawsome/css/all.min.css"><!-- used for font icon -->
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/customstyle.css"><!-- used my own style-->


</head>
<body onload="timeFun()">

<!-- menu-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark "><!--fixed-top class used for -->
        <div class="container-fluid">            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav" >
                     <a href="index.html" class="nav-item nav-link " id="myfont">Home</a>
                    <a href="about.html" class="nav-item nav-link " id="myfont">About</a>
                    <a href="contact.html" class="nav-item nav-link " id="myfont">Contact Us</a>
                    <a href="faq.html" class="nav-item nav-link " id="myfont">FAQ</a>
                </div>
				<div class="d-flex ms-auto text-light align-items-center">
					<p id="ntime"></p>
				</div>
			
            </div>
        </div>
    </nav>
<!--menu-->

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="mycontact">

        <!--Grid column-->
        <div class="col-md-6 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="#" method="POST">
				<!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-8">

                        <div class="md-form">
						  <label for="message">Address</label>
                            <textarea type="text" id="address" name="address" rows="2" class="form-control md-textarea"></textarea>                          
                        </div>

                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-8">
                        <div class="md-form mb-0">
						<label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-8">
                        <div class="md-form mb-0">
						<label for="email" class="">Phone Number</label></br>
                            <input type="tel" id="phone" name="phone" placeholder="01754416287" class="form-control" pattern="[0-9]{11}" required>                           
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                
            </form>

            <div class="text-center text-md-left container-fluid">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        

        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>NACTAR, FULTALA, BOGURA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>01754416287</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>imrannactar@gmail.com</p>
                </li>
            </ul>
        </div>
    

    </div>
	<script src="js/bootstrap.bundle.min.js"></script>
<script src="./js/myJs.js"></script><!-- my js file -->
	</body>
	</html>