<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSDA EXAM</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawsome/css/all.min.css"><!-- used for font icon -->
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/customstyle.css"><!-- used my own style-->


</head>
<body onload="timeFun()">

<!-- menu-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark "><!--fixed-top class used for -->
        <div class="container-fluid">            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav" >
                   <a href="index.html" class="nav-item nav-link " id="myfont">Home</a>
                    <a href="about.html" class="nav-item nav-link " id="myfont">About</a>
                    <a href="contact.html" class="nav-item nav-link " id="myfont">Contact Us</a>
                    <a href="faq.html" class="nav-item nav-link " id="myfont">FAQ</a>
                </div>
				<div class="d-flex ms-auto text-light align-items-center">
					<p id="ntime"></p>
				</div>
			
            </div>
        </div>
    </nav>
<!--menu-->
<div class="container">
			<h2>Frequently Asked Question</h2>

			<button class="question">Where Your Next Program</button>
			<div class="ans">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="question">How to Contact With Your team</button>
			<div class="ans">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="question">What`s your team moto</button>
			<div class="ans">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="question">can i join with you</button>
			<div class="ans">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<button class="question">question 5</button>
			<div class="ans">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="./js/myJs.js"></script><!-- my js file -->
<script>

</script>

</body>
</html>
