<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSDA EXAM</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawsome/css/all.min.css"><!-- used for font icon -->
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/customstyle.css"><!-- used my own style-->


</head>
<body onload="timeFun()">

<!-- menu-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark "><!--fixed-top class used for -->
        <div class="container-fluid">            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav" >
                    <a href="index.html" class="nav-item nav-link " id="myfont">Home</a>
                    <a href="about.html" class="nav-item nav-link " id="myfont">About</a>
                    <a href="contact.html" class="nav-item nav-link " id="myfont">Contact Us</a>
                    <a href="faq.html" class="nav-item nav-link " id="myfont">FAQ</a>
                </div>
				<div class="d-flex ms-auto text-light align-items-center">
					<p id="ntime"></p>
				</div>
			
            </div>
        </div>
    </nav>
<!--menu-->
<!-- SLIDER START -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
			<div class="swiper-slide"><img src="img/ban1.jpg" width="100%" height="500"></div>
			<div class="swiper-slide"><img src="img/ban2.jpg" width="100%" height="500"></div>
			<div class="swiper-slide"><img src="img/ban3.jpg" width="100%" height="500"></div>
			<div class="swiper-slide"><img src="img/ban4.jpg" width="100%" height="500"></div>
			<div class="swiper-slide"><img src="img/ban5.jpg" width="100%" height="500"></div>			
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
<!-- SLIDER END-->
<!-- start band details-->
<div id="myBand" class="container-fluid text-center bg-secondary text-light">
  <div class="container">
	<h3>ROCK BAND</h3>
		  <p><b>All are music fans</b></p>
		  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,</p>
		  <br>
  </div>
 </div>
<!--end  band details-->
<div class="profileoparentdiv"><h1> Our Member</h1></div>
<!--profile-->
	<div class="profileoparentdiv">
	
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/ni.jpg" width="180" height="180">
			</div>
			<div class="container divtext">
				<span class="intext">Mr. Janny Pattel<br>
				Main Focal</span>
				<div class="container"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-whatsapp"></i></div>
			</div>
			
		</div>
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/nmr.jpg" width="180" height="180">
			</div>
			<div class="container divtext">
				<span class="intext">Mr. Janny Pattel<br>
				Main Focal</span>
				<div class="container"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-whatsapp"></i></div>
			</div>
			
		</div>
		<div class="profilemaindiv">
			<div class="divimg">
				<img src="./img/nns.jpg" width="180" height="180">
			</div>
			<div class="container divtext">
				<span class="intext">Mr. Janny Pattel<br>
				Main Focal</span>
				<div class="container"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-whatsapp"></i></div>
			</div>
			
		</div>
</div>
<!--profile end-->

<hr width="100%">
<!-- Review-->
<div class="row d-flex justify-content-center gap-3 text-center">
    	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
	<div class="col-md-2 mb-0">
		<div class="revclass1 shadow p-3  bg-body rounded">
				
						  <div>
								<img src="./img/ni.jpg" class="rounded-circle shadow-1-strong" width="75" height="75" >								  
						</div>
					<div class="flex-column">
							<div>	  John Smith									  						  
									  <p>								
										dignissimos ducimus qui blanditiis 
									  </p>
							</div>		  
						<div>
					      <ul class="list-unstyled d-flex justify-content-center mb-0">
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="fas fa-star fa-sm text-warning"></i>
							</li>
							<li>
							  <i class="far fa-star fa-sm text-warning"></i>
							</li>
						  </ul>
						</div>
				</div>
		</div>	
    </div>
  </div>  
<!-- End Review-->
<hr width="100%">
<!--gallery-->
<div id="myBand" class="container-fluid text-center bg-secondary text-light">
  <div class="container">
	<h3>Gallery</h3>		 
  </div>
 </div>
 <div class="parentgalary">
		<div class="gallery">
		  <a target="_blank" href="#">
			<img src="./img/s1.jpg" alt="Cinque Terre" width="600" height="400">
		  </a>
		  <div class="desc">Main Focal</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="#">
			<img src="./img/s2.jpg" alt="Forest" width="600" height="400">
		  </a>
		  <div class="desc">Additianal Focal</div>
		</div>
		<div class="gallery">
		  <a target="_blank" href="3">
			<img src="./img/s4.jpg" alt="Mountains" width="600" height="400">
		  </a>
		  <div class="desc">Additianal Focal</div>
		</div>
		<div class="gallery">
		  <a target="_blank" href="3">
			<img src="./img/s4.jpg" alt="Mountains" width="600" height="400">
		  </a>
		  <div class="desc">Additianal Focal</div>
		</div>
		<div class="gallery">
		  <a target="_blank" href="3">
			<img src="./img/s4.jpg" alt="Mountains" width="600" height="400">
		  </a>
		  <div class="desc">Additianal Focal</div>
		</div>
		<div class="gallery">
		  <a target="_blank" href="3">
			<img src="./img/s4.jpg" alt="Mountains" width="600" height="400">
		  </a>
		  <div class="desc">Additianal Focal</div>
		</div>
	</div>
<!--gallery-->

<footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
  <!-- Copyright -->
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white text-decoration-none" >NACTAR</a> 
  </div>
  <!-- Copyright -->
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper.js"></script><!-- use for swiper slider -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/myJs.js"></script><!-- my js file -->
 <script>
	      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 100,
		//effect:"cube",
		effect:"linier",
		//effect:"fade",
        loop: true,
        pagination: {
          el: ".swiper-pagination",
         clickable: true,
		 
        },
		 autoplay: {
			delay: 2000,
						
					},
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

 </script>
</body>
</html>